# SceneformVideoTextureTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sceneformvideotexturetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sceneformvideotexturetest/: AugmentedImage.java  AugmentedImageRenderable.java  AugmentedVideo.java  MainActivity.java  MainClass.java
app/src/main/res/layout/: activity_augmented_default.xml  activity_augmented_ui.xml  renderable_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sceneformvideotexturetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
